{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "facturatum": {
      "type": "streamable-http",
      "url": "https://gateway.politeiasoft.com/facturatum/mcp"
    }
  }
}
